<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LISTS</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <div class="container">

        <div id="toggle-class" class="card-todo">

            <div class="card-todo__image">
                <img src="image1.jpg" alt="Profile">
                <button id="refresh-btn" class="refresh-btn-icon">
                    <i class="fas fa-redo-alt"></i>
                </button>
                <p id="date-time" class="date-time-palah"></p>
            </div>

            <div class="card-todo__lists">
                <ul id="lists-item">
                    <!-- <li id="lists-item-child">
                        <div id="add_debug_message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>กรอกได้ไม่เกิน 30 ตัวอักษร</span>
                        </div>
                        <input type="checkbox" id="checkbox__text">
                        <p id="item">${textInput}</p>
                        <marquee id="item">${textInput}</marquee>
                        <input type="text" id="debug__text">
                        <button id="edit-btn" class="list-btn-icon">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button id="save-btn" class="list-btn-icon">
                            <i class="fas fa-save"></i>
                        </button>
                        <button id="delete-btn" class="list-btn-icon">
                            <i class="fas fa-trash"></i>
                        </button>
                    </li> -->
                </ul>
            </div>

            <div class="card-todo__add">
                <div id="add_message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>กรอกได้ไม่เกิน 30 ตัวอักษร</span>
                </div>
                <input type="text" id="add__text" placeholder="ADD TEXT" autocomplete="off">
                <button id="add-btn">
                    <i class="fas fa-plus-circle"></i>
                </button>
            </div>

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>